# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
curseforge_minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=1.2.0
maven_group=me.drex.spawnanywhere
archives_base_name=spawnanywhere

# Fabric API
fabric_version=0.144.0+26.1
permission_version=0.7.0