# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
curseforge_minecraft_version=1.21.5-Snapshot
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1
maven_group=me.drex.spawnanywhere
archives_base_name=spawnanywhere

# Fabric API
fabric_version=0.119.3+1.21.5
permission_version=0.3.3