# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
curseforge_minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=1.2.0
maven_group=me.drex.spawnanywhere
archives_base_name=spawnanywhere

# Fabric API
fabric_version=0.141.3+1.21.11
permission_version=0.6.1